# kgroupedstream-ktable-issue

./: .gitignore  CHANGELOG.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/streams/: StreamAggregatorApplication.kt  StreamAggregatorService.kt
src/main/kotlin/streams/config/: KafkaStreamsConfig.kt
src/main/kotlin/streams/serde/: MutableListSerde.kt  MutableListSerdeWrapper.kt
src/main/resources/: application.properties
src/test/groovy/streams/: Retryers.groovy  StreamsFunctionalSpec.groovy  TestMessageConsumer.groovy  TestMessageProducer.groovy  TestUtils.groovy
src/test/resources/: application.properties
