version = 0.0.1
group=redsky.stream.aggregator

akkaVersion=2.4.11
guavaRetryVersion=2.0.0
kotlinVersion= 1.1.2
kafkaVersion=0.10.1.1
retrofitVersion=2.3.0
rxKotlinVersion=2.0.0-RC1
prometheusVersion=0.0.22
springBootVersion=2.0.0.M2
spockSpringVersion=1.1-groovy-2.4
wiremockVersion=2.6.0
