management.context-path=/manage
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.dump.enabled=true
endpoints.dump.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
logging.level.org.springframework.web=DEBUG

stream.config.clientId=stream-aggregator
stream.config.streamThreads=1
stream.config.applicationId=stream-aggregator
stream.config.bootstrapServers=localhost:9092
stream.config.replicationFactor=1
stream.config.zookeeperConnect=localhost:2181
stream.config.commitIntervalMs=500
stream.config.pollMs=10000
stream.config.bufferedRecordsPerPartition=1000
stream.config.stateDir=/tmp/kafka-streams
stream.config.standByReplicas=2
stream.config.sslEnabled=false

consumer.config.groupId=stream-consumer
consumer.config.autoOffestReset=none
producer.config.interceptorClasses=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

